DOBLE CIRCULAR:


class NodoDoble:
    def __init__(self, d):
        self.dato = d
        self.liga_i = None
        self.liga_d = None

class LDC:
    def __init__(self):
        self.pri = None

    def insertar(self, d):
        if not self.existe(d):  # Verificar si el dato ya existe en la lista
            x = NodoDoble(d)
            if self.pri == None:
                self.pri = x
                x.liga_i = x
                x.liga_d = x
            else:
                ult = self.pri.liga_i
                ult.liga_d = x
                x.liga_i = ult
                x.liga_d = self.pri
                self.pri.liga_i = x
        else:
            print(f"El dato {d} ya existe en la lista y no se insertará nuevamente.")

    def recorre(self):
        if self.pri == None:
            print("La lista está vacía")
            return
        y = self.pri
        while True:
            print(y.dato, end=" ")
            y = y.liga_d
            if y == self.pri:
                break
        print()

    def existe(self, d):
        if self.pri == None:
            return False
        y = self.pri
        while True:
            if y.dato == d:
                return True
            y = y.liga_d
            if y == self.pri:
                break
        return False

    def unirListas(self, ld2):
        if self.pri == None:
            self.pri = ld2.pri
        elif ld2.pri != None:
            ult1 = self.pri.liga_i
            ult2 = ld2.pri.liga_i

            ult1.liga_d = ld2.pri
            ld2.pri.liga_i = ult1

            ult2.liga_d = self.pri
            self.pri.liga_i = ult2

    def combinarSinDuplicados(self, ld2):
        combinada = LDC()
        elementos = set()

        # Agregar elementos de la primera lista
        if self.pri != None:
            y = self.pri
            while True:
                if y.dato not in elementos:
                    combinada.insertar(y.dato)
                    elementos.add(y.dato)
                y = y.liga_d
                if y == self.pri:
                    break

        # Agregar elementos de la segunda lista
        if ld2.pri != None:
            y = ld2.pri
            while True:
                if y.dato not in elementos:
                    combinada.insertar(y.dato)
                    elementos.add(y.dato)
                y = y.liga_d
                if y == ld2.pri:
                    break

        return combinada

ld1 = LDC()
ld2 = LDC()
ld3 = None

while True:
    print("1. Insertar en la primera lista doblemente ligada circular")
    print("2. Insertar en la segunda lista doblemente ligada circular")
    print("3. Unir ambas listas")
    print("4. Recorrer la primera lista")
    print("5. Recorrer la segunda lista")
    print("6. Combinar listas sin duplicados")
    print("7. Recorrer la lista combinada")
    print("0. Salir")
    opc = int(input("Seleccione la opción: "))
    
    if opc == 1:
        d = int(input("Ingrese un dato en la primera lista doblemente ligada circular: "))
        ld1.insertar(d)
    elif opc == 2:
        d = int(input("Ingrese un dato en la segunda lista doblemente ligada circular: "))
        ld2.insertar(d)
    elif opc == 3:
        ld1.unirListas(ld2)
        print("Listas unidas.")
    elif opc == 4:
        print("Recorriendo la primera lista:")
        ld1.recorre()
    elif opc == 5:
        print("Recorriendo la segunda lista:")
        ld2.recorre()
    elif opc == 6:
        ld3 = ld1.combinarSinDuplicados(ld2)
        print("Listas combinadas sin duplicados.")
    elif opc == 7:
        print("Recorriendo la lista combinada:")
        if ld3 != None:
            ld3.recorre()
        else:
            print("No se ha combinado aún.")
    elif opc == 0:
        break
    else:
        print("Opción no válida, intente de nuevo.")









DOBLE NORMAL:


class NodoDoble:
    def __init__(self, d):
        self.dato = d
        self.liga_i = None
        self.liga_d = None

class LD:
    def __init__(self):
        self.pri = None
        self.ult = None

    def insertar(self, d):
        if not self.existe(d):  # Verificar si el dato ya existe en la lista
            x = NodoDoble(d)
            if self.pri == None:
                self.pri = x
                self.ult = x
            else:
                x.liga_i = self.ult
                self.ult.liga_d = x
                self.ult = x 
        else:
            print(f"El dato {d} ya existe en la lista y no se insertará nuevamente.")

    def recorre(self):
        y = self.pri
        while y != None:
            print(y.dato, end=" ")
            y = y.liga_d
        print()

    def existe(self, d):
        y = self.pri
        while y != None:
            if y.dato == d:
                return True
            y = y.liga_d
        return False

    def unirListas(self, ld2):
        if self.pri == None:
            self.pri = ld2.pri
            self.ult = ld2.ult
        elif ld2.pri != None:
            self.ult.liga_d = ld2.pri
            ld2.pri.liga_i = self.ult
            self.ult = ld2.ult

    def combinarSinDuplicados(self, ld2):
        combinada = LD()
        elementos = set()

        # Agregar elementos de la primera lista
        y = self.pri
        while y != None:
            if y.dato not in elementos:
                combinada.insertar(y.dato)
                elementos.add(y.dato)
            y = y.liga_d

        # Agregar elementos de la segunda lista
        y = ld2.pri
        while y != None:
            if y.dato not in elementos:
                combinada.insertar(y.dato)
                elementos.add(y.dato)
            y = y.liga_d

        return combinada

ld1 = LD()
ld2 = LD()
ld3 = None

while True:
    print("1. Insertar en la primera lista doblemente ligada")
    print("2. Insertar en la segunda lista doblemente ligada")
    print("3. Unir ambas listas")
    print("4. Recorrer la primera lista")
    print("5. Recorrer la segunda lista")
    print("6. Combinar listas sin duplicados")
    print("7. Recorrer la lista combinada")
    print("0. Salir")
    opc = int(input("Seleccione la opción: "))
    
    if opc == 1:
        d = int(input("Ingrese un dato en la primera lista doblemente ligada: "))
        ld1.insertar(d)
    elif opc == 2:
        d = int(input("Ingrese un dato en la segunda lista doblemente ligada: "))
        ld2.insertar(d)
    elif opc == 3:
        ld1.unirListas(ld2)
        print("Listas unidas.")
    elif opc == 4:
        print("Recorriendo la primera lista:")
        ld1.recorre()
    elif opc == 5:
        print("Recorriendo la segunda lista:")
        ld2.recorre()
    elif opc == 6:
        ld3 = ld1.combinarSinDuplicados(ld2)
        print("Listas combinadas sin duplicados.")
    elif opc == 7:
        print("Recorriendo la lista combinada:")
        if ld3 != None:
            ld3.recorre()
        else:
            print("No se ha combinado aún.")
    elif opc == 0:
        break
    else:
        print("Opción no válida, intente de nuevo.")









LINK: SEGUIMIENTO:
https://n9.cl/66ul9
https://n9.cl/disx0



Proceso FrecuenciaLetras
    Definir texto, alfabeto, car, letra Como Cadena
    Dimension  frecuencia[27] 
    Definir m, i, j, n Como Entero
	
    alfabeto = "abcdefghijklmnñopqrstuvwxyz"
    m = Longitud(alfabeto)
	
    // Inicializar el vector de frecuencias en 0
    Para i = 1 Hasta m Hacer
        frecuencia[i] = 0
    FinPara
	
    // Solicitar el texto al usuario
    Escribir "Introduce el texto para analizar:"
    Leer texto
    n = Longitud(texto)
	
    // Recorrer cada carácter del texto
    Para i = 1 Hasta n Hacer
        car = SubCadena(texto, i, 1)
        j = Posicion(alfabeto, car)
        // Si la letra está en el alfabeto
        Si j <> 0 Entonces
            frecuencia[j] = frecuencia[j] + 1
        FinSi
    FinPara
	
    // Imprimir las frecuencias de cada letra
    Para i = 1 Hasta m Hacer
        letra = SubCadena(alfabeto, i, 1)
        Escribir letra, ":", frecuencia[i]
    FinPara
FinProceso

Funcion i <- Posicion(alfabeto , car ) 
    Definir i Como Entero
    Para i = 1 Hasta Longitud(alfabeto) Hacer
        Si SubCadena(alfabeto, i, 1) = car Entonces
            
        FinSi
    FinPara
    
FinFuncion








Proceso FrecuenciaLetras
    Definir text, alfabeto, car, letra Como Cadena
    Dimension frecuencia[27]
    Definir m, i, j, n Como Entero
	
    alfabeto = "abcdefghijklmnñopqrstuvwxyz"
    m = Longitud(alfabeto)
	
    // Inicializar el vector de frecuencias en 0
    Para i = 1 Hasta 27 Hacer
        frecuencia[i] = 0
    FinPara
	
    // Solicitar el texto al usuario
    Escribir "Introduce el texto para analizar:"
    Leer text
    n = Longitud(text)
	
    // Recorrer cada carácter del texto
    Para i = 1 Hasta n Hacer
        car = SubCadena(text, i, 1)
        Posicion(alfabeto, car)
        j = posicionEncontrada
        // Si la letra está en el alfabeto
        Si j <> 0 Entonces
            frecuencia[j] = frecuencia[j] + 1
        FinSi
    FinPara
	
    // Imprimir las frecuencias de cada letra
    Para i = 1 Hasta 27 Hacer
        letra = SubCadena(alfabeto, i, 1)
        Escribir letra, ":", frecuencia[i]
    FinPara
FinProceso

// Variable global para la posición encontrada
Definir posicionEncontrada Como Entero

SubProceso Posicion(alfabeto, car)
    Definir i Como Entero
    posicionEncontrada = 0 // Inicializamos con 0 por si no se encuentra la letra
    Para i = 1 Hasta Longitud(alfabeto) Hacer
        Si SubCadena(alfabeto, i, 1) = car Entonces
            posicionEncontrada = i
            // Salimos del bucle si encontramos la posición
            Romper
        FinSi
    FinPara
FinSubProceso
''















Proceso FrecuenciaLetras
    Definir text, alfabeto, car, letra Como Cadena
    Dimension frecuencia[27]
    Definir m, i, j, n Como Entero
	
    alfabeto = "abcdefghijklmnñopqrstuvwxyz"
    m = Longitud(alfabeto)
	
    // Inicializar el vector de frecuencias en 0
    Para i = 1 Hasta 27 Hacer
        frecuencia[i - 1] = 0  // Índices de 0 a 26
    FinPara
	
    // Solicitar el texto al usuario
    Escribir "Introduce el texto para analizar:"
    Leer text
    n = Longitud(text)
	
    // Recorrer cada carácter del texto
    Para i = 1 Hasta n Hacer
        car = SubCadena(text, i, 1)
        Posicion(alfabeto, car)
        j = posicionEncontrada
        // Si la letra está en el alfabeto
        Si j <> 0 Entonces
            frecuencia[j - 1] = frecuencia[j - 1] + 1  // Ajustar índice a 0 basado
        FinSi
    FinPara
	
    // Imprimir las frecuencias de cada letra
    Para i = 1 Hasta 27 Hacer
        letra = SubCadena(alfabeto, i, 1)
        Escribir letra, ":", frecuencia[i - 1]  // Ajustar índice a 0 basado
    FinPara
FinProceso

// Variable global para la posición encontrada
Definir posicionEncontrada Como Entero

SubProceso Posicion(alfabeto, car)
    Definir i Como Entero
    posicionEncontrada = 0 // Inicializamos con 0 por si no se encuentra la letra
    Para i = 1 Hasta Longitud(alfabeto) Hacer
        Si SubCadena(alfabeto, i, 1) = car Entonces
            posicionEncontrada = i
        FinSi
    FinPara
FinSubProceso


