COlA CIRCULAR:

Si(pri = 1) y (ult = n) or (ult + 1 = pri):
	escribir "cola llena"









si(pri = 0):
	escribir "cola vacia"


Algoritmo de encolar


ENCOLAR_COLA_CIRCULAR:

cola -> entrada y salida
pri -> entrada salida
ult
d tambien

encolar_cc(cola, Nm pri, ult, Dato):
	escribir "cola llena"
	sino
		si(ult == n)
		   ult = 1
	sino
		ult = ult + 1
	fin
	cola(ult) = d
	si (pri = 0) entonces
	pri = 1
	end
   end
end



DESENCOLAR_COLA_CIRCULAR:

cola entrada/salida
n entrada
pri entrada/salida
ult entrada/salida
d salida
desencolar_cc(cola, n, pri, ult, d):
	si(pri = 0) entonces
		escriba "cola vacia"
	sino
	d = cola(pri)
	si(pri == ult) entonces
	pri = 0
	ult = 0
	sino
		si(pri == n)
			pri = 1
	sino
	pri = pri + 1
	fin
  fin
fin

1. encolar
2. desencolar
3. mostrar cola
4. salir









































Funcion n <- DimensionCola(cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d)
    Escribir "Ingrese la dimensión de la cola"
    leer dim
    n = dim
Fin Funcion



Funcion  Encolar(  cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d Por Referencia )
	
	si((pri == 1) y (ult == n) o (ult + 1 == pri)) 
		Escribir "Cola llena"
	SiNo
		si(ult == n)
			ult = 1
		
		FinSi
		cola(ult) = d
		si(pri == 0) Entonces
			pri = 1
		FinSi
		
		
	FinSi
	
	
	
	
Fin Funcion

Funcion desencolar_cc( cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d Por Referencia )
	si(pri == 0) Entonces
		Escribir "Cola vacía"
	SiNo
		d = cola(pri)
		si(pri == ult) Entonces
			pri = 0
			ult = 0
		SiNo
			si(pri == n)
				pri = 1
			SiNo
				pri = pri + 1
			FinSi
		FinSi
	FinSi
Fin Funcion


Funcion MostrarCola(cola Por Referencia, n, pri, ult)
    si (pri == 0) Entonces
        Escribir "Cola vacía"
    Sino
        i = pri
        mientras (i <> ult)
            Escribir cola(i)
            si (i == n)
                i = 1
            Sino
                i = i + 1
            FinSi
        FinMientras
        Escribir cola(ult)
    FinSi
Fin Funcion












Algoritmo COLA_CIRCULAR
	
	
	pri = 0
	ult = 0
	
	
	
	Mientras Verdadero Hacer
		
		
		Escribir "<----MENÚ---->"
		Escribir "1. ingresar un dato a encolar"
		Escribir "2. para dimensionar la cola"
		Escribir "3. desencolar un dato"
		Escribir "4. mostrar la cola"
		Escribir "0. salir"
		leer opc
		
		
	
	segun opc Hacer
		caso 1:
			Escribir "Ingrese el dato a encolar:"
			leer dato
			Encolar(cola, n, pri, ult, dato)
		caso 2:
			n <- DimensionCola(cola, n, pri, ult, dim)
		caso 3:
			desencolar_cc(cola, n, pri, ult, dato_desencolado)
			Escribir "Elemento desencolado:", dato_desencolado
		caso 4:
			MostrarCola(cola, n, pri, ult)
		caso 0:
			
		otro:
			Escribir "Opción no válida."
	FinSegun
FinMientras
		
		
		

	
	
	
	
	
	
FinAlgoritmo

Lin 18 (inst 1): ERROR 201: La variable (COLA) no es un arreglo.

Lin 103 (inst 1): ...dentro del subproceso ENCOLAR, invocado desde aquí.





recursividad



































recursividad



~---
|*Indirecta  -> pido ayuda // Desde el metodo llamé a otro metodo.
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|*Directa    -> busco la forma por mi cuenta  //  -> llamar a un metodo (metodoB()) necesita ejecutar una accion [llama del metodo al mismo meotodo], punto de parada para finalizar.
~---





Ejecuta una accion y no retorna pero envia a una pila
Otro retorna un dato


----> por ejemplo una funcion factorial de forma directa n!

1 si n = 0

n*(n-1)! si (n>0)
Solo se le calcula a numeros enteros, el punto de parada es cuando se llegue a 0



factorial(n)
si(n=0)
f = 1
sno
f = n*facotirial(n-1)
end
retorne F
end





def factorial(n):
    if(n == 0):
        f = 1
    else:
        f = n*factorial(n-1)
    return f


n = int(input("Ingrese el numero"))
fac = factorial(n)
print(fac)





funcion de multiplicacion de 2 enteros, n * m



4*3 = 4+4+4 = 12
4*3 = 4+4*2
4*2 = 4+4*1
4*1 = 4+4*0
4*0 = 0


0 si m = 0
n+n*(m-1) si m > 0





otra funcion es la funcion potencia


n^r

3^4 = 3*3*3*3 = 81
3^4 = 3*3^2
3^2 = 3*3^1
3^0 = 1

se devuelve de abajo haca arriba


1 : si r = 0

n*n^r-1 si r > 0



def potencia(n, r):
    if(r == 0):
        pot = 1
    else:
        pot = n*potencia(n, r-1)
    return pot


n = int(input("Ingrese el numero"))
r = int(input("ingrese el exponente"))


pot = potencia(n, r)
print(pot)





funcion division de dos enteros

12/4 = 3
12/4 = 1+((12-4)/4)
8/4 = 1+ ((8-4)/4)
4/4 = 1 +((4-4)/4)
0/4 = 0

n/m

0 si n == 0
(n-m)/m si n > 0









def division(n, m):
    if(n < m):
        div = 0
    else:
        div = 1+division(n-m, m) 
    return div


n = int(input("Ingrese el numero"))
m = int(input("ingrese siguiente numero"))


div = division(n, m)
print(div)



menú

1. crear vector  ---> submenú {1. mostrar datos del vector de forma recursiva directa, 2. sumar los datos del vector de forma recursiva directa}
2. crear una lista simplemente ligada ---> submenú{1. mostrar datos del vector de forma recursiva directa   2. Mostrar la suma de los datos de forma recursiva directa, 3. mostrar los datos de la lista de atrás hacia adelante}
3. salir
incluir más si quiero.
