class Nodo:
    def __init__(self, dato):
        self.dato = dato
        self.liga = None

def encolar_circular(pri, ult, d):
    x = Nodo(d)
    if pri is None:
        pri = x
        ult = x
        ult.liga = pri  # Hacer circular la lista
    else:
        ult.liga = x
        ult = x
        ult.liga = pri  # Mantener la circularidad
    return pri, ult

def desencolar_circular(pri, ult):
    if pri is None:
        print("No hay lista")
        return pri, ult, None
    d = pri.dato
    if pri == ult:
        pri = None
        ult = None
    else:
        pri = pri.liga
        ult.liga = pri  # Mantener la circularidad
    return pri, ult, d

def imprimir_cola_circular(pri, ult):
    if pri is None:
        print("Cola vacía")
    else:
        current = pri
        while True:
            print(current.dato, end=" ")
            current = current.liga
            if current == pri:
                break
        print()

# Menú principal
pri = None
ult = None

while True:
    print("1. Para encolar un dato")
    print("2. Para desencolar un dato")
    print("3. Para mostrar la cola")
    print("0. Para salir")
    opc = int(input("Seleccione una opción: "))
    
    if opc == 1:
        d = int(input("Por favor ingrese un valor para encolar: "))
        pri, ult = encolar_circular(pri, ult, d)
    elif opc == 2:
        pri, ult, d = desencolar_circular(pri, ult)
        if pri is not None:
            print("Valor desencolado:", d)
    elif opc == 3:
        imprimir_cola_circular(pri, ult)
    elif opc == 0:
        print("Saliendo...")
        break
    else:
        print("Opción no válida")



        _________________________________




        
Funcion n <- DimensionCola(cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d)
    Escribir "Ingrese la dimensión de la cola"
    leer dim
    n = dim
Fin Funcion



Funcion  Encolar(  cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d Por Referencia )
	
	si((pri == 1) y (ult == n) o (ult + 1 == pri)) 
		Escribir "Cola llena"
	SiNo
		si(ult == n)
			ult = 1
		
		FinSi
		cola(ult) = d
		si(pri == 0) Entonces
			pri = 1
		FinSi
		
		
	FinSi
	
	
	
	
Fin Funcion

Funcion desencolar_cc( cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d Por Referencia )
	si(pri == 0) Entonces
		Escribir "Cola vacía"
	SiNo
		d = cola(pri)
		si(pri == ult) Entonces
			pri = 0
			ult = 0
		SiNo
			si(pri == n)
				pri = 1
			SiNo
				pri = pri + 1
			FinSi
		FinSi
	FinSi
Fin Funcion


Funcion MostrarCola(cola Por Referencia, n, pri, ult)
    si (pri == 0) Entonces
        Escribir "Cola vacía"
    Sino
        i = pri
        mientras (i <> ult)
            Escribir cola(i)
            si (i == n)
                i = 1
            Sino
                i = i + 1
            FinSi
        FinMientras
        Escribir cola(ult)
    FinSi
Fin Funcion












Algoritmo COLA_CIRCULAR
	
	
	pri = 0
	ult = 0
	
	
	
	Mientras Verdadero Hacer
		
		
		Escribir "<----MENÚ---->"
		Escribir "1. ingresar un dato a encolar"
		Escribir "2. para dimensionar la cola"
		Escribir "3. desencolar un dato"
		Escribir "4. mostrar la cola"
		Escribir "0. salir"
		leer opc
		
		
	
	segun opc Hacer
		caso 1:
			Escribir "Ingrese el dato a encolar:"
			leer dato
			Encolar(cola, n, pri, ult, dato)
		caso 2:
			n <- DimensionCola(cola, n, pri, ult, dim)
		caso 3:
			desencolar_cc(cola, n, pri, ult, dato_desencolado)
			Escribir "Elemento desencolado:", dato_desencolado
		caso 4:
			MostrarCola(cola, n, pri, ult)
		caso 0:
			
		otro:
			Escribir "Opción no válida."
	FinSegun
FinMientras
		
		
		

	
	
	
	
	
	
FinAlgoritmo

Lin 18 (inst 1): ERROR 201: La variable (COLA) no es un arreglo.

Lin 103 (inst 1): ...dentro del subproceso ENCOLAR, invocado desde aquí.







___________________________________________





Funcion n <- DimensionCola(cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d)
    Escribir "Ingrese la dimensión de la cola"
    leer dim
    n = dim
	
Fin Funcion



Funcion  Encolar(  cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d Por Referencia )
	
	si((pri == 1) y (ult == n) o (ult + 1 == pri)) 
		Escribir "Cola llena"
	SiNo
		si(ult == n)
			ult = 1
			
		FinSi
		cola(ult) = d
		si(pri == 0) Entonces
			pri = 1
		FinSi
		
		
	FinSi
	
	
	
	
Fin Funcion

Funcion desencolar_cc( cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d Por Referencia )
	si(pri == 0) Entonces
		Escribir "Cola vacía"
	SiNo
		d = cola(pri)
		si(pri == ult) Entonces
			pri = 0
			ult = 0
		SiNo
			si(pri == n)
				pri = 1
			SiNo
				pri = pri + 1
			FinSi
		FinSi
	FinSi
Fin Funcion


Funcion MostrarCola(cola Por Referencia, n, pri, ult)
    si (pri == 0) Entonces
        Escribir "Cola vacía"
    Sino
        i = pri
        mientras (i <> ult)
            Escribir cola(i)
            si (i == n)
                i = 1
            Sino
                i = i + 1
            FinSi
        FinMientras
        Escribir cola(ult)
    FinSi
Fin Funcion












Algoritmo COLA_CIRCULAR
	
	
	pri = 0
	ult = 0
	
	
	
	Mientras Verdadero Hacer
		Dimension cola[10]
		
		Escribir "<----MENÚ---->"
		Escribir "1. ingresar un dato a encolar"
		Escribir "2. para dimensionar la cola"
		Escribir "3. desencolar un dato"
		Escribir "4. mostrar la cola"
		Escribir "0. salir"
		leer opc
		
		
		
		segun opc Hacer
			caso 1:
				Escribir "Ingrese el dato a encolar:"
				leer dato
				Encolar(cola, n, pri, ult, dato)
			caso 2:
				n <- DimensionCola(cola, n, pri, ult, dim)
			caso 3:
				desencolar_cc(cola, n, pri, ult, dato_desencolado)
				Escribir "Elemento desencolado:", dato_desencolado
			caso 4:
				MostrarCola(cola, n, pri, ult)
			caso 0:
				
			otro:
				Escribir "Opción no válida."
		FinSegun
	FinMientras
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo