COMO LISTA LIGADA





class Nodo:
    def __init__(self, dato):
        self.dato = dato
        self.liga = None

def encolar_lista(pri, ult, d):
    x = Nodo(d)
    if pri is None:
        pri = x
    else:
        ult.liga = x
    ult = x
    return pri, ult

def desencolar_lista(pri, ult):
    if pri is None:
        print("No hay lista")
        return pri, ult, None
    d = pri.dato
    if pri == ult:
        pri = None
        ult = None
    else:
        pri = pri.liga
    return pri, ult, d

def imprimir_cola(pri):
    if pri is None:
        print("Cola vacía")
    else:
        current = pri
        while current:
            print(current.dato, end=" ")
            current = current.liga
        print()

# Menú principal
pri = None
ult = None

while True:
    print("1. Para encolar un dato")
    print("2. Para desencolar un dato")
    print("3. Para mostrar la cola")
    print("0. Para salir")
    opc = int(input("Seleccione una opción: "))
    
    if opc == 1:
        d = int(input("Por favor ingrese un valor para encolar: "))
        pri, ult = encolar_lista(pri, ult, d)
    elif opc == 2:
        pri, ult, d = desencolar_lista(pri, ult)
        if pri is not None:
            print("Valor desencolado:", d)
    elif opc == 3:
        imprimir_cola(pri)
    elif opc == 0:
        print("Saliendo...")
        break
    else:
        print("Opción no válida")