PILAS Y COLAS

pilas: se deben apoyar en {vectores y en listas} es una pila de cosas. apilar y desapilar el ultimo en llegar será el primero en salir.(juego de las cartas como ejemplo)

vectores como pilas (se pintan de forma vertical)  n= tamaño del vector, variable TOPE si no hay nada TOPE = 0 cuando el TOPE = n la pila está llena
*apilar
*desapilar
apilar(pila, n, d, tope)
 si(tope == n)
    escriba "pila llena"
 sino
    tope = tope + 1
    pila(tope) = d
fin
fin

______________________________________________

desailar
Desapilar(pila, n, d, tope)
	si(tiope == 0)
		escriba "pila vacia"
	sino
		d = pila(tope)
		tope = tope - 1
	finsi
fin


PILAS SIMPLEMENE LIGADAS



NO SE PRESENTA EL CASO DE PILA LLENA

tope inicia en None


APILAR COMO LISTA:
Apilar_lista(tope, d)
x = nodo(d)
si(tope == None)
	tope = x
sino
	x.liga = tope
	tope = x
fin
fin

DESAPILAR
Desapilar_lista(tope, d)
si(tope = None)
	escribir "No hay lista"
sino
	d = tope.dato
	tope = tope.liga
fin
fin









_______________________________________






class Nodo:
    def _init_(self, d):
        self.dato = d
        self.liga = None
    
    def obtener_dato(self):
        return self.dato
    
    def obtener_liga(self):
        return self.liga
    
    def establecer_liga(self, siguiente):
        self.liga = siguiente

class Pila:
    def _init_(self):
        self.tope = None
    
    def apilar(self, dato):
        nuevo_nodo = Nodo(dato)
        if self.tope is None:
            self.tope = nuevo_nodo
        else:
            nuevo_nodo.establecer_liga(self.tope)
            self.tope = nuevo_nodo
    
    def desapilar(self):
        if self.tope is None:
            print("La pila está vacía")
            return None
        else:
            dato = self.tope.obtener_dato()
            self.tope = self.tope.obtener_liga()
            return dato

# Prueba del funcionamiento de la pila
pila = Pila()

while True:
    print("1. Apilar")
    print("2. Desapilar")
    print("3. Salir")
    opc = int(input("Elige una opción: "))

    if opc == 1:
        dato = int(input("Ingrese el valor a apilar: "))
        pila.apilar(dato)
        print("Dato apilado correctamente")
    elif opc == 2:
        dato_desapilado = pila.desapilar()
        if dato_desapilado is not None:
            print("Dato desapilado:", dato_desapilado)
    elif opc == 3:
        break
    else:
        print("Opción no válida. Intente de nuevo.")



_______________________________________________________________________

25% del final
Colas como vector

2 variables si está vacio
pri, ultim

cuando no hay nada ambas estan en 0
si pri = 0 cola vacia
si ult = N cola llena

° Encolar
° Desencolar

Primero en llegar primero en salir

cuando pri = ult: hay un solo dato en la cola
si se encolan datos y quedan espacios vacios no nos vamos a preocupar por ahora, se toma como llena de todas formas

Encolar:
cola es el vector
encolar(cola, n, pri, ult, d)
    si(ult == n):
        escriba "La cola está llena"
    sino
    ult = ult + 1
    cola(ult) = d
    si(pri == 0):
        pri = 1
    fin
fin
fin

Desencolar
desencolar(cola, n, pri, ult,  d):
    si(pri == 0)
        escriba "Cola vacia"
    sino
        d = cola(pri)
    si(pri == ult)
        pri = 0
        ult = 0
    sino
        pri = pri + 1
    fin
  fin
fin
además el metodo de imprimir la cola

dentro de 8 días con una cola circular.
 ^PSEINT 


ENCOLAR EN COLAS COMO LISTAS:

encolar_lista(pri, ult, d):
    x = Nodo(d)
    si(pri = None):
        pri = x
    sino
        ult.liga = x
    fin
    ult = x
fin

desencolar_lista(pri, ult, d):
    si(pri == None):
        escriba "No hay lista"
    sino
        d = pri.dato
    si(pri == ult)
        pri = None
        ult = None
    sino
        pri = pri.liga