def apilar(pila, tope, n, d):
    if tope == n:
        print("La pila está llena")
    else:
        tope += 1
        pila[tope] = d
    return tope

def desapilar(pila, tope):
    if tope == 0:
        print("La pila está vacía")
        d = None
    else:
        d = pila[tope]
        tope -= 1
    return tope, d

def imprimir_pila(pila, tope):
    if tope == 0:
        print("La pila está vacía")
    else:
        for i in range(1, tope + 1):
            print(pila[i])

# Programa principal
print("Por favor ingrese el tamaño de la pila")
n = int(input())

pila = [0] * (n + 1)  
tope = 0

while True:
    print("1. Para apilar un dato")
    print("2. Para desapilar un dato")
    print("3. Para mostrar la pila")
    print("0. Para salir")
    opcion = int(input("Ingrese una opción: "))

    if opcion == 1:
        d = int(input("Por favor ingrese un valor para apilar: "))
        tope = apilar(pila, tope, n, d)
    elif opcion == 2:
        tope, d = desapilar(pila, tope)
        if d is not None:
            print("Valor desapilado:", d)
    elif opcion == 3:
        imprimir_pila(pila, tope)
    elif opcion == 0:
        print("Saliendo...")
        break
    else:
        print("Opción no válida")