def apilar(pila, tope, n, d):
    if tope == n:
        print("La pila está llena")
    else:
        tope += 1
        pila[tope] = d
    return tope

def desapilar(pila, tope):
    if tope == 0:
 class Nodo:
    def __init__(self, dato):
        self.dato = dato
        self.siguiente = None

class Pila:
    def __init__(self):
        self.cima = None

    def apilar(self, d):
        nuevo_nodo = Nodo(d)
        nuevo_nodo.siguiente = self.cima
        self.cima = nuevo_nodo

    def desapilar(self):
        if self.cima is None:
            print("La pila está vacía")
            return None
        else:
            dato = self.cima.dato
            self.cima = self.cima.siguiente
            return dato

    def imprimir_pila(self):
        if self.cima is None:
            print("La pila está vacía")
        else:
            actual = self.cima
            while actual is not None:
                print(actual.dato)
                actual = actual.siguiente

# Programa principal
pila = Pila()

while True:
    print("1. Para apilar un dato")
    print("2. Para desapilar un dato")
    print("3. Para mostrar la pila")
    print("0. Para salir")
    opcion = int(input("Ingrese una opción: "))

    if opcion == 1:
        d = int(input("Por favor ingrese un valor para apilar: "))
        pila.apilar(d)
    elif opcion == 2:
        d = pila.desapilar()
        if d is not None:
            print("Valor desapilado:", d)
    elif opcion == 3:
        pila.imprimir_pila()
    elif opcion == 0:
        print("Saliendo...")
        break
    else:
        print("Opción no válida")
