import java.util.Scanner;

public class ArregloOrdenado {

    private static int[] arreglo = new int[100];
    private static int cantidadDatos = 0;

    // Funciones

    private static int posicionParaInsertar(int valor) {
        int i = 0;
        while (i < cantidadDatos && arreglo[i] < valor) {
            i++;
        }
        return i;
    }

    private static boolean estaVacio() {
        return cantidadDatos == 0;
    }

    private static void insertar(int valor) {
        int posicion = posicionParaInsertar(valor);
        if (cantidadDatos < 100) {
            // Desplazar elementos a la derecha para hacer espacio
            int i = cantidadDatos;
            while (i > posicion) {
                arreglo[i] = arreglo[i - 1];
                i--;
            }
            arreglo[posicion] = valor;
            cantidadDatos++;
        }
    }

    private static void eliminar(int valor) {
        int i = 0;
        while (i < cantidadDatos && arreglo[i] != valor) {
            i++;
        }
        if (i < cantidadDatos) {
            // Desplazar elementos a la izquierda para eliminar el valor
            int j = i;
            while (j < cantidadDatos - 1) {
                arreglo[j] = arreglo[j + 1];
                j++;
            }
            cantidadDatos--;
        }
    }

    private static void mostrarAscendente() {
        System.out.println("Arreglo en forma ascendente:");
        int i = 0;
        while (i <= cantidadDatos) {
            System.out.print(arreglo[i] + " ");
            i++;
        }
        System.out.println();
    }

    private static void mostrarDescendente() {
        System.out.println("Arreglo en forma descendente:");
        int i = cantidadDatos - 1;
        while (i > 0) {
            System.out.print(arreglo[i] + " ");
            i--;
        }
        System.out.println();
    }

    private static void buscarMejorLugar() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingrese el valor a buscar el mejor lugar: ");
        int valor = scanner.nextInt();

        int posicion = posicionParaInsertar(valor);

        System.out.println("El mejor lugar para insertar el valor " + valor + " es en la posicion " + posicion);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Programa de arreglo ordenado");
        int opcion;

        do {
            System.out.println("1. Insertar");
            System.out.println("2. Eliminar");
            System.out.println("3. Mostrar ascendente");
            System.out.println("4. Mostrar descendente");
            System.out.println("5. Esta vacio?");
            System.out.println("6. Buscar mejor lugar para insertar");
            System.out.println("0. Salir");
            System.out.print("Seleccione una opcion: ");
            opcion = scanner.nextInt();

            switch (opcion) {
                case 1:
                    System.out.print("Ingrese el valor a insertar: ");
                    int valorInsertar = scanner.nextInt();
                    insertar(valorInsertar);
                    break;
                case 2:
                    System.out.print("Ingrese el valor a eliminar: ");
                    int valorEliminar = scanner.nextInt();
                    eliminar(valorEliminar);
                    break;
                case 3:
                    mostrarAscendente();
                    break;
                case 4:
                    mostrarDescendente();
                    break;
                case 5:
                    if (estaVacio()) {
                        System.out.println("El arreglo esta vacio.");
                    } else {
                        System.out.println("El arreglo no esta vacio.");
                    }
                    break;
                case 6:
                    buscarMejorLugar();
                    break;
            }

        } while (opcion != 0);
    }
}
