package adivinarNumeros;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Clase AdivinarNumerosGUI que extiende JFrame para crear una interfaz gráfica de usuario para el juego "Adivinar Números".
 */
@SuppressWarnings({"serial"})
public class AdivinarNumerosGUI extends JFrame {

    private GenerarNumeros numRandom;
    private JTextArea textArea;
    private JTextField textFieldCantidad;
    private JTextField textFieldEleccion;
    private JTextField textFieldNombre;
    private JLabel labelTurnoActual;
    private JButton btnAgregarJugador;
    private JButton btnIngresarCantidad;
    private JButton btnAdivinar;
    private JButton btnVerificar;
    private JButton btnReset;

    private int turnoActual;

    /**
     * Constructor de AdivinarNumerosGUI.
     * Inicializa el generador de números y la interfaz gráfica.
     */
    public AdivinarNumerosGUI() {
        numRandom = new GenerarNumeros();
        initUI();
    }

    /**
     * Inicializa la interfaz gráfica de usuario.
     */
    private void initUI() {
        setTitle("Adivinar Números");
        setSize(1000, 400);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setLayout(new BorderLayout());

        textArea = new JTextArea();
        textArea.setEditable(false);
        add(new JScrollPane(textArea), BorderLayout.CENTER);

        JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(5, 2));

        JLabel labelCantidad = new JLabel("Ingrese la cantidad de números con los que va a jugar:");
        textFieldCantidad = new JTextField();
        btnIngresarCantidad = new JButton("Ingresar cantidad");

        JLabel labelNombre = new JLabel("Nombre del jugador:");
        textFieldNombre = new JTextField();
        btnAgregarJugador = new JButton("Agregar jugador");

        JLabel labelEleccion = new JLabel("Número a adivinar:");
        textFieldEleccion = new JTextField();
        btnAdivinar = new JButton("Adivinar número");

        labelTurnoActual = new JLabel("Turno de: ");
        btnVerificar = new JButton("Verificar el ganador");
        btnReset = new JButton("Reiniciar juego");

        panel.add(labelNombre);
        panel.add(textFieldNombre);
        panel.add(btnAgregarJugador);
        panel.add(labelCantidad);
        panel.add(textFieldCantidad);
        panel.add(btnIngresarCantidad);
        panel.add(labelEleccion);
        panel.add(textFieldEleccion);
        panel.add(btnAdivinar);
        panel.add(labelTurnoActual);
        panel.add(btnVerificar);
        panel.add(btnReset);

        add(panel, BorderLayout.SOUTH);

        // Agregar jugadores
        btnAgregarJugador.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String nombre = textFieldNombre.getText();
                if (!nombre.isEmpty()) {
                    numRandom.addJugador(nombre);
                    textArea.append("Jugador agregado: " + nombre + "\n");
                    textFieldNombre.setText("");
                    actualizarTurno();
                } else {
                    textArea.append("Por favor, ingrese un nombre para el jugador.\n");
                }
            }
        });

        // Ingresar la cantidad de números para el juego
        btnIngresarCantidad.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    int cantidad = Integer.parseInt(textFieldCantidad.getText());
                    if (cantidad > numRandom.getJugadores().size()) {
                        numRandom.setA(cantidad);
                        numRandom.calcular();
                        textArea.append("Cantidad de números ingresada: " + cantidad + "\n");
                        textFieldCantidad.setText("");
                    } else {
                        textArea.append("La cantidad de números debe ser mayor a la cantidad de jugadores.\n");
                    }
                } catch (NumberFormatException err) {
                    textArea.append("Ingresó un dato diferente de un número\n");
                    textArea.append("Por favor ingrese un número\n\n");
                    textFieldCantidad.setText("");
                }
            }
        });

        // Adivinar número
        btnAdivinar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    int eleccion = Integer.parseInt(textFieldEleccion.getText());
                    if (eleccion > numRandom.getA() || eleccion < 1) {
                        textArea.append("El número ingresado está fuera del rango permitido. Por favor ingrese un número entre 1 y " + numRandom.getA() + ".\n");
                        textFieldEleccion.setText("");
                    } else if (turnoActual >= 0 && turnoActual < numRandom.getJugadores().size()) {
                        String jugador = numRandom.getJugadores().get(turnoActual);
                        numRandom.setEleccion(turnoActual, eleccion);
                        textArea.append("Jugador " + jugador + " ha elegido el número: " + eleccion + "\n");
                        textFieldEleccion.setText("");
                        avanzarTurno();
                    }
                } catch (NumberFormatException err) {
                    textArea.append("Ingresó un dato diferente de un número\n");
                    textArea.append("Por favor ingrese un número\n\n");
                    textFieldEleccion.setText("");
                }
            }
        });

        // Verificar el ganador
        btnVerificar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (numRandom.getJugadores().isEmpty() || numRandom.getNumeroRandom() == 0 || numRandom.getA() == 0) {
                    textArea.append("Datos insuficientes. Por favor agregue al menos un jugador y establezca la cantidad de números.\n");
                    return;
                }

                boolean ganador = numRandom.verificarGanador();
                if (!ganador) {
                    textArea.append("Nadie ha adivinado el número.\n");
                } else {
                    mostrarDialogoGanador();
                }
                textArea.append(numRandom.toString() + "\n");
            }
        });

        // Reiniciar juego
        btnReset.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                reiniciarJuego();
            }
        });
    }

    /**
     * Actualiza el turno actual del juego.
     */
    private void actualizarTurno() {
        if (!numRandom.getJugadores().isEmpty()) {
            String jugadorActual = numRandom.getJugadores().get(turnoActual);
            labelTurnoActual.setText("Turno de: " + jugadorActual);
        }
    }

    /**
     * Avanza el turno al siguiente jugador.
     */
    private void avanzarTurno() {
        turnoActual = (turnoActual + 1) % numRandom.getJugadores().size();
        actualizarTurno();
    }

    /**
     * Reinicia el juego y limpia todos los campos.
     */
    private void reiniciarJuego() {
        numRandom = new GenerarNumeros();
        turnoActual = 0;
        textArea.setText("");
        textFieldCantidad.setText("");
        textFieldNombre.setText("");
        textFieldEleccion.setText("");
        labelTurnoActual.setText("Turno de: ");
        textArea.append("El juego se ha reiniciado.\n");
    }

    /**
     * Muestra un cuadro de diálogo cuando hay un ganador.
     */
    private void mostrarDialogoGanador() {
        int opcion = JOptionPane.showOptionDialog(
            this,
            "¿Qué quieres hacer ahora?",
            "Ganador",
            JOptionPane.YES_NO_OPTION,
            JOptionPane.INFORMATION_MESSAGE,
            null,   //Imagen nula, se crea por defecto
            new Object[]{"Reiniciar", "Salir"},
            "Reiniciar"
        );

        if (opcion == JOptionPane.YES_OPTION) {
            reiniciarJuego();
        } else if (opcion == JOptionPane.NO_OPTION) {
            System.exit(0);
        }
    }

    /**
     * Método principal para ejecutar la aplicación.
     */
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                AdivinarNumerosGUI ex = new AdivinarNumerosGUI();
                ex.setVisible(true);
            }
        });
    }
}

















































package adivinarNumeros;

import java.util.ArrayList;
import java.util.Random;

import javax.swing.JOptionPane;

/**
 * Clase GenerarNumeros para manejar la lógica del juego "Adivinar Números".
 */
class GenerarNumeros {

    private int numeroRandom, a;
    private ArrayList<String> jugadores = new ArrayList<>();
    private ArrayList<Integer> elecciones = new ArrayList<>();

    /**
     * Obtiene el número aleatorio generado.
    
     */
    public int getNumeroRandom() {
        return numeroRandom;
    }

    /**
     * Establece el número aleatorio.
     
     */
    public void setNumeroRandom(int numeroRandom) {
        this.numeroRandom = numeroRandom;
    }

    /**
     * Obtiene el límite superior para generar el número aleatorio.
 
     */
    public int getA() {
        return a;
    }

    /**
     * Establece el límite superior para generar el número aleatorio.
     
     */
    public void setA(int a) {
        this.a = a;
    }

    /**
     * Obtiene la lista de jugadores.
     * return la lista de jugadores.
     */
    public ArrayList<String> getJugadores() {
        return jugadores;
    }

    /**
     * Agrega un jugador a la lista.
    
     */
    public void addJugador(String jugador) {
        this.jugadores.add(jugador);
        this.elecciones.add(null); // Añadir un valor inicial para el jugador en la lista de elecciones
    }

    /**
     * Genera un número aleatorio entre 1 y el límite superior (a).
     */
    public void calcular() {
        if (getA() > 0) {
            Random rnd = new Random();
            setNumeroRandom(rnd.nextInt(getA()) + 1);
        }
    }

    /**
     * Establece la elección de número de un jugador.
 
     */
    public void setEleccion(int jugadorIndex, int eleccion) {
        if (jugadorIndex >= 0 && jugadorIndex < elecciones.size()) {
            this.elecciones.set(jugadorIndex, eleccion);
        }
    }

    /**
     * Verifica si algún jugador ha adivinado el número aleatorio.
     * return true si hay un ganador, false en caso contrario.
     */
    public boolean verificarGanador() {
        boolean hayGanador = false;
        
        for (int i = 0; i < jugadores.size(); i++) {
            if (elecciones.get(i) != null && elecciones.get(i) == numeroRandom) {
                hayGanador = true;
                System.out.println("¡El jugador " + jugadores.get(i) + " ha ganado!");
                JOptionPane.showMessageDialog(null, "¡Enhorabuena! " + jugadores.get(i) + " ha ganado!");
            }
        }
        
        if (!hayGanador) {
            System.out.println("Nadie ha adivinado el número.");
        }
        return hayGanador;
    }

    /**
     * Devuelve una representación en cadena de la clase.
    
     */
    @Override
    public String toString() {
        return "El número random era: " + numeroRandom + ", La cantidad de números fue: " + a;
    }
}
