CLASE ALGORITMOS 18_04_2024
7, 8
Retornan el valor del Nodo



9: Direccion anterior donde está X
x.liga = y.liga
y.liga = x


10: recorre la lista y retorna una variable tipo booleano si X es None es fin de recorrido

11: void recorre: Recorre toda la lista hasta que llega a None.

//Métodos más importantes.

12. BuscarDondeInsertar:
en adelante 


boolean finDeRecorrido (nodoSimple x)
return x == null
end(finDeRecorrido)
1. void recorre ()
2. nodoSimple p
3. p = primerNodo ()
4. while no finDeRecorrido(p) do
5. Write (p. retornaDato ())
6. p = p. retorna Liga ()
7. end(while)
8. end(Método)


---------------------------------------------------o------------------------------o-------------------------o----------------------------o----------------------------o-------





class Nodo:
    def __init__(self, d):
        self.dato = d
        self.liga = None
        
class LSL:
    def __init__(self):
        self.pri = None
        self.ult = None
        
    def agregar(self, x):
        if(self.pri == None):
            self.pri = x
        if(self.ult != None):
            self.ult.liga = x
        self.ult = x
        
    def mostrarNodoUno(self):
        if (self.pri == None):
            return self.pri
            
        
            
    def mostrarNodoUltimo(self):
        if (self.ult == None):     
            return self.ult
        
            
    def vacia(self):
        if (self.pri == None):
            x = True
            if(x == True):
                print("La lista  está vacía")
                print(x)      
        else:
            x = False
            if(x == False):
                print("La lista no está vacia")
                print(x)
                
    def finDeRecorrido(self):
        if(self.pri == None):
            x = False
            print("No se recorió la lista", x)
        else:
            x = True
            print("Se recorrió la lista con éxito", x)
        return x == None
        
        
    def recorre(self):
        p = self.pri
        while (p != None):
            print(p.dato)
            p = p.liga
        
            
           
a = LSL()

def menu():
    print("1. Agregar")
    print("2. Primer nodo")
    print("3. Último nodo")
    print("4. Saber si está vacía")
    print("5. Fin del recorrido")
    print("6. Mostrar Recorrido")
    print("7. Salir")
       
    
    op = int(input("Digite la opcion: "))
    return op
    
while(True):
    op = menu()
    if(op == 1):
        d = int(input("Ingrese el dato_: "))
        x = Nodo(d)
        a.agregar(x)
    elif(op == 2): 
        a.mostrarNodoUno()
    elif(op == 3):
        a.mostrarNodoUltimo()
    elif(op == 4):
        a.vacia()
    elif(op == 5):
        a.finDeRecorrido()
    elif(op == 6):
        a.recorre()
    elif(op == 7):
        break



cuando la lista está ordenada pueden pasar 3 cosas para insertar un nuevo dato.
a) que el dato quede al inicio.
b) que el dato quede en la mitad de la lista.
c) que el dato quede al final de la lista.







___________________________________________________o____________________________________________________o________________________________________o____________________



class Nodo:
    def __init__(self, d):
        self.dato = d
        self.liga = None
        
    def retorna_Dato(self):
        return self.dato
        
    def retorna_Liga(self):
        return self.liga
        
        
        
        
class LSL:
    def __init__(self):
        self.pri = None
        self.ult = None
        
    def agregar(self, x):
        if(self.pri == None):
            self.pri = x
        if(self.ult != None):
            self.ult.liga = x
        self.ult = x
        
    def mostrarNodoUno(self):
        return self.pri
        
            
            
        
            
    def mostrarNodoUltimo(self):
        return self.ult
            
        
            
    def vacia(self):
        if (self.pri == None):
            return True     
        else:
            return False
                
    def finDeRecorrido(self):
        if(self.pri == None):
            return False
            
        else:
            return True
            
          
        
        
    def recorre(self):
        p = self.pri
        while (p != None):
            print(p.dato)
            p.retorna_Dato()
            p.retorna_Liga()
            p = p.liga
       
        
            
       
        
        
        
        
        
            
    def BDI(self, d):
        p = self.pri
        y = None
        
        while(p != None):
            
            if(p.dato < d):
                y = p
                p = p.liga  
            else:
                return y
                
    
        
        
    
        
            
           
a = LSL()

def menu():
    print("1. Agregar")
    print("2. Primer nodo")
    print("3. Último nodo")
    print("4. Saber si está vacía")
    print("5. Fin del recorrido")
    print("6. Mostrar Recorrido")
    print("7. Buscar dónde insertar")
    print("8. Salir")
       
    
    op = int(input("Digite la opcion: "))
    return op
    
while(True):
    op = menu()
    if(op == 1):
        d = int(input("Ingrese el dato_: "))
        x = Nodo(d)
        a.agregar(x)
    elif(op == 2): 
        a.mostrarNodoUno()
    elif(op == 3):
        a.mostrarNodoUltimo()
    elif(op == 4):
        p = a.vacia()
        print(p)
    elif(op == 5):
        a.finDeRecorrido()
    elif(op == 6):
        a.recorre()
    elif(op == 7):
        d = int(input("Ingrese el dato a insertar: "))
        a.BDI(d)
    elif(op == 8):
        break







        https://pythontutor.com/visualize.html#code=class%20Nodo%3A%0A%20%20%20%20def%20__init__%28self,%20d%29%3A%0A%20%20%20%20%20%20%20%20self.dato%20%3D%20d%0A%20%20%20%20%20%20%20%20self.liga%20%3D%20None%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20def%20retorna_Dato%28self%29%3A%0A%20%20%20%20%20%20%20%20return%20self.dato%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20def%20retorna_Liga%28self%29%3A%0A%20%20%20%20%20%20%20%20return%20self.liga%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0Aclass%20LSL%3A%0A%20%20%20%20def%20__init__%28self%29%3A%0A%20%20%20%20%20%20%20%20self.pri%20%3D%20None%0A%20%20%20%20%20%20%20%20self.ult%20%3D%20None%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20def%20agregar%28self,%20x%29%3A%0A%20%20%20%20%20%20%20%20if%28self.pri%20%3D%3D%20None%29%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20self.pri%20%3D%20x%0A%20%20%20%20%20%20%20%20if%28self.ult%20!%3D%20None%29%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20self.ult.liga%20%3D%20x%0A%20%20%20%20%20%20%20%20self.ult%20%3D%20x%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20def%20mostrarNodoUno%28self%29%3A%0A%20%20%20%20%20%20%20%20return%20self.pri%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20def%20mostrarNodoUltimo%28self%29%3A%0A%20%20%20%20%20%20%20%20return%20self.ult%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20def%20vacia%28self%29%3A%0A%20%20%20%20%20%20%20%20if%20%28self.pri%20%3D%3D%20None%29%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20True%20%20%20%20%20%0A%20%20%20%20%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20False%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20def%20finDeRecorrido%28self%29%3A%0A%20%20%20%20%20%20%20%20if%28self.pri%20%3D%3D%20None%29%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20False%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20True%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20def%20recorre%28self%29%3A%0A%20%20%20%20%20%20%20%20p%20%3D%20self.pri%0A%20%20%20%20%20%20%20%20while%20%28p%20!%3D%20None%29%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20print%28p.dato%29%0A%20%20%20%20%20%20%20%20%20%20%20%20p.retorna_Dato%28%29%0A%20%20%20%20%20%20%20%20%20%20%20%20p.retorna_Liga%28%29%0A%20%20%20%20%20%20%20%20%20%20%20%20p%20%3D%20p.liga%0A%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20def%20BDI%28self,%20d%29%3A%0A%20%20%20%20%20%20%20%20p%20%3D%20self.pri%0A%20%20%20%20%20%20%20%20y%20%3D%20None%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20while%28p%20!%3D%20None%29%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20if%28p.dato%20%3C%20d%29%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20y%20%3D%20p%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20p%20%3D%20p.liga%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20y%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%0Aa%20%3D%20LSL%28%29%0A%0Adef%20menu%28%29%3A%0A%20%20%20%20print%28%221.%20Agregar%22%29%0A%20%20%20%20print%28%222.%20Primer%20nodo%22%29%0A%20%20%20%20print%28%223.%20%C3%9Altimo%20nodo%22%29%0A%20%20%20%20print%28%224.%20Saber%20si%20est%C3%A1%20vac%C3%ADa%22%29%0A%20%20%20%20print%28%225.%20Fin%20del%20recorrido%22%29%0A%20%20%20%20print%28%226.%20Mostrar%20Recorrido%22%29%0A%20%20%20%20print%28%227.%20Buscar%20d%C3%B3nde%20insertar%22%29%0A%20%20%20%20print%28%228.%20Salir%22%29%0A%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20op%20%3D%20int%28input%28%22Digite%20la%20opcion%3A%20%22%29%29%0A%20%20%20%20return%20op%0A%20%20%20%20%0Awhile%28True%29%3A%0A%20%20%20%20op%20%3D%20menu%28%29%0A%20%20%20%20if%28op%20%3D%3D%201%29%3A%0A%20%20%20%20%20%20%20%20d%20%3D%20int%28input%28%22Ingrese%20el%20dato_%3A%20%22%29%29%0A%20%20%20%20%20%20%20%20x%20%3D%20Nodo%28d%29%0A%20%20%20%20%20%20%20%20a.agregar%28x%29%0A%20%20%20%20elif%28op%20%3D%3D%202%29%3A%20%0A%20%20%20%20%20%20%20%20a.mostrarNodoUno%28%29%0A%20%20%20%20elif%28op%20%3D%3D%203%29%3A%0A%20%20%20%20%20%20%20%20a.mostrarNodoUltimo%28%29%0A%20%20%20%20elif%28op%20%3D%3D%204%29%3A%0A%20%20%20%20%20%20%20%20p%20%3D%20a.vacia%28%29%0A%20%20%20%20%20%20%20%20print%28p%29%0A%20%20%20%20elif%28op%20%3D%3D%205%29%3A%0A%20%20%20%20%20%20%20%20a.finDeRecorrido%28%29%0A%20%20%20%20elif%28op%20%3D%3D%206%29%3A%0A%20%20%20%20%20%20%20%20a.recorre%28%29%0A%20%20%20%20elif%28op%20%3D%3D%207%29%3A%0A%20%20%20%20%20%20%20%20d%20%3D%20int%28input%28%22Ingrese%20el%20dato%20a%20insertar%3A%20%22%29%29%0A%20%20%20%20%20%20%20%20a.BDI%28d%29%0A%20%20%20%20elif%28op%20%3D%3D%208%29%3A%0A%20%20%20%20%20%20%20%20break&cumulative=false&heapPrimitives=nevernest&mode=edit&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false
