class NodoSimple:
    def _init_(self, d):
        self.dato = d
        self.liga = None

class ListaSimple:
    def _init_(self):
        self.pri = None
        self.ult = None

    def agregar(self, x):
        if self.pri == None:
            self.pri = x
        if self.ult != None:
            self.ult.liga = x
        self.ult = x

    def mostrar(self):
        p = self.pri
        while p != None:
            print(p.dato)
            p = p.liga

    def vacia(self):
        if self.pri == None:
            print("La lista está vacía")
        else:
            print("La lista no está vacía")

    def ultimo(self):
        return self.ult

    def anterior(self, x):
        p = self.pri
        while p != None:
            if p.liga == x:
                return p
            p = p.liga
        return None

    def finDeRecorrido(self, x):
        return x == None

    def recorre(self):
        p = self.pri
        while p != None:
            print(p.dato)
            p = p.liga

    def buscaDondeInsertar(self, d):
        p = self.pri
        pos = 1
        while p != None:
            if p.dato >= d:
                return pos
            p = p.liga
            pos += 1
        return pos

    def insertar(self, d, y):
        x = NodoSimple(d)
        if y == None:
            x.liga = self.pri
            self.pri = x
            if self.ult == None:
                self.ult = x
        else:
            x.liga = y.liga
            y.liga = x
            if y == self.ult:
                self.ult = x

    def conectar(self, x, y):
        if x != None:
            x.liga = y

    def buscarDato(self, d, y):
        p = y
        while p != None:
            if p.dato == d:
                return p
            p = p.liga
        return None

    def borrar(self, x, y):
        if x == None:
            self.pri = self.pri.liga
            if self.pri == None:
                self.ult = None
        else:
            x.liga = y.liga
            if y == self.ult:
                self.ult = x

    def desconectar(self, x, y):
        if x != None:
            x.liga = None

    def ordenaAscendentemente(self):
        if self.pri == None:
            return
        cambio = True
        while cambio:
            cambio = False
            anterior = None
            actual = self.pri
            while actual.liga != None:
                siguiente = actual.liga
                if actual.dato > siguiente.dato:
                    if anterior == None:
                        self.pri = siguiente
                    else:
                        anterior.liga = siguiente
                    actual.liga = siguiente.liga
                    siguiente.liga = actual
                    anterior = siguiente
                    cambio = True
                else:
                    anterior = actual
                    actual = siguiente

    def mejorLugarParaInsertar(self, d):
        if self.pri == None:
             return 1

        pos = 1
        p = self.pri
        while p != None:
            if p.dato >= d:
                return pos
            p = p.liga
            pos += 1

        return pos + 1

def menu():
    print("1. Agregar nodo")
    print("2. Mostrar lista")
    print("3. Verificar si la lista está vacía")
    print("4. Buscar dónde insertar")
    print("5. Insertar nodo")
    print("6. Buscar dato")
    print("7. Eliminar nodo")
    print("8. Ordenar ascendentemente")
    print("9. Salir")
    op = int(input("Seleccione una opción: "))
    return op

lista = ListaSimple()

while True:
    op = menu()
    if op == 1:
        d = int(input("Ingrese el dato del nodo: "))
        nodo = NodoSimple(d)
        lista.agregar(nodo)
    elif op == 2:
        print("Lista:")
        lista.mostrar()
    elif op == 3:
        lista.vacia()
    elif op == 4:
        d = int(input("Ingrese el dato para buscar dónde insertar: "))
        pos = lista.buscaDondeInsertar(d)
        print("El mejor lugar para insertar el dato es en la posición", pos)
    elif op == 5:
        d = int(input("Ingrese el dato del nodo a insertar: "))
        pos = int(input("Ingrese la posición donde desea insertar el nodo: "))
        lista.insertar(d, lista.buscarDato(pos, lista.pri))
    elif op == 6:
        d = int(input("Ingrese el dato a buscar: "))
        nodo = lista.buscarDato(d, lista.pri)
        if nodo != None:
            print("El dato", d, "se encuentra en la lista")
        else:
            print("El dato", d, "no se encuentra en la lista")
    elif op == 7:
        d = int(input("Ingrese el dato del nodo a eliminar: "))
        pos = lista.buscaDondeInsertar(d)
        lista.borrar(lista.buscarDato(pos - 1, lista.pri), lista.buscarDato(pos, lista.pri))
    elif op == 8:
        lista.ordenaAscendentemente()
        print("La lista ha sido ordenada ascendentemente")
    elif op == 9:
        print("Saliendo del programa...")
        break
    else:
        print("Opción no válida. Por favor, seleccione una opción válida del menú.")




---------------------------o--------------------------------------o-------------------------------o------
________________________________________________________________________________________

NODO SIMPLE 2
______________________________________________________________________________________________




class NodoSimple:
    def _init_(self, d):
        self.dato = d
        self.liga = None

class ListaSimple:
    def _init_(self):
        self.pri = None
        self.ult = None

    def agregar(self, x):
        if self.pri == None:
            self.pri = x
        if self.ult != None:
            self.ult.liga = x
        self.ult = x

    def mostrar(self):
        p = self.pri
        while p != None:
            print(p.dato)
            p = p.liga

    def vacia(self):
        if self.pri == None:
            print("La lista está vacía")
        else:
            print("La lista no está vacía")

    def ultimo(self):
        return self.ult

    def anterior(self, x):
        p = self.pri
        while p != None:
            if p.liga == x:
                return p
            p = p.liga
        return None

    def finDeRecorrido(self, x):
        return x == None

    def recorre(self):
        p = self.pri
        while p != None:
            print(p.dato)
            p = p.liga

    def buscaDondeInsertar(self, d):
        p = self.pri
        pos = 1
        while p != None:
            if p.dato >= d:
                return pos
            p = p.liga
            pos += 1
        return pos

    def insertar(self, d, y):
        x = NodoSimple(d)
        if y == None:
            x.liga = self.pri
            self.pri = x
            if self.ult == None:
                self.ult = x
        else:
            x.liga = y.liga
            y.liga = x
            if y == self.ult:
                self.ult = x

    def conectar(self, x, y):
        if x != None:
            x.liga = y

    def buscarDato(self, d, y):
        p = y
        while p != None:
            if p.dato == d:
                return p
            p = p.liga
        return None

    def borrar(self, x, y):
        if x == None:
            self.pri = self.pri.liga
            if self.pri == None:
                self.ult = None
        else:
            x.liga = y.liga
            if y == self.ult:
                self.ult = x

    def desconectar(self, x, y):
        if x != None:
            x.liga = None

    def ordenaAscendentemente(self):
        if self.pri == None:
            return
        cambio = True
        while cambio:
            cambio = False
            anterior = None
            actual = self.pri
            while actual.liga != None:
                siguiente = actual.liga
                if actual.dato > siguiente.dato:
                    if anterior == None:
                        self.pri = siguiente
                    else:
                        anterior.liga = siguiente
                    actual.liga = siguiente.liga
                    siguiente.liga = actual
                    anterior = siguiente
                    cambio = True
                else:
                    anterior = actual
                    actual = siguiente

    def mejorLugarParaInsertar(self, d):
        if self.pri == None:
             return 1

        pos = 1
        p = self.pri
        while p != None:
            if p.dato >= d:
                return pos
            p = p.liga
            pos += 1

        return pos + 1

def menu():
    print("1. Agregar nodo")
    print("2. Mostrar lista")
    print("3. Verificar si la lista está vacía")
    print("4. Buscar dónde insertar")
    print("5. Insertar nodo")
    print("6. Buscar dato")
    print("7. Eliminar nodo")
    print("8. Ordenar ascendentemente")
    print("9. Conectar nodos")
    print("10. Desconectar nodos")
    print("11. Salir")
    op = int(input("Seleccione una opción: "))
    return op

lista = ListaSimple()

while True:
    op = menu()
    if op == 1:
        d = int(input("Ingrese el dato del nodo: "))
        nodo = NodoSimple(d)
        lista.agregar(nodo)
    elif op == 2:
        print("Lista:")
        lista.mostrar()
    elif op == 3:
        lista.vacia()
    elif op == 4:
        d = int(input("Ingrese el dato para buscar dónde insertar: "))
        pos = lista.buscaDondeInsertar(d)
        print("El mejor lugar para insertar el dato es en la posición", pos)
    elif op == 5:
        d = int(input("Ingrese el dato del nodo a insertar: "))
        pos = int(input("Ingrese la posición donde desea insertar el nodo: "))
        lista.insertar(d, lista.buscarDato(pos, lista.pri))
    elif op == 6:
        d = int(input("Ingrese el dato a buscar: "))
        nodo = lista.buscarDato(d, lista.pri)
        if nodo != None:
            print("El dato", d, "se encuentra en la lista")
        else:
            print("El dato", d, "no se encuentra en la lista")
    elif op == 7:
        d = int(input("Ingrese el dato del nodo a eliminar: "))
        pos = lista.buscaDondeInsertar(d)
        lista.borrar(lista.buscarDato(pos - 1, lista.pri), lista.buscarDato(pos, lista.pri))
    elif op == 8:
        lista.ordenaAscendentemente()
        print("La lista ha sido ordenada ascendentemente")
    elif op == 9:
        pos1 = int(input("Ingrese la posición del primer nodo: "))
        pos2 = int(input("Ingrese la posición del segundo nodo: "))
        nodo1 = lista.buscarDato(pos1, lista.pri)
        nodo2 = lista.buscarDato(pos2, lista.pri)
        if nodo1 != None and nodo2 != None:
            lista.conectar(nodo1, nodo2)
            print("Nodos conectados correctamente")
        else:
            print("Al menos uno de los nodos no se encontró en la lista")
    elif op == 10:
        pos1 = int(input("Ingrese la posición del primer nodo: "))
        pos2 = int(input("Ingrese la posición del segundo nodo: "))
        nodo1 = lista.buscarDato(pos1, lista.pri)
        nodo2 = lista.buscarDato(pos2, lista.pri)
        if nodo1 != None and nodo2 != None:
            lista.desconectar(nodo1, nodo2)
            print("Nodos desconectados correctamente")
        else:
            print("Al menos uno de los nodos no se encontró en la lista")
    elif op == 11:
        print("Saliendo del programa...")
        break
    else:
        print("Opción no válida. Por favor, seleccione una opción válida del menú.")
Ese está más completo
