Funcion DimensionCola(cola Por Referencia, n Por Referencia, pri Por Referencia, ult Por Referencia)
    Escribir "Ingrese la dimensión de la cola"
    Leer dim
    n = dim
    Redimensionar cola[n+1]
    pri = 0
    ult = 0
Fin Funcion

Funcion Encolar(cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d Por Referencia)
    Si ((pri = 1 Y ult = n) O (ult + 1 = pri)) Entonces
        Escribir "Cola llena"
    SiNo
        Si ult = n Entonces
            ult = 1
        SiNo
            ult = ult + 1
        FinSi
        cola[ult] = d
        Si pri = 0 Entonces
            pri = 1
        FinSi
    FinSi
Fin Funcion

Funcion Desencolar_cc(cola Por Referencia, n, pri Por Referencia, ult Por Referencia, d Por Referencia)
    Si pri = 0 Entonces
        Escribir "Cola vacía"
    SiNo
        d = cola[pri]
        Si pri = ult Entonces
            pri = 0
            ult = 0
        SiNo
            Si pri = n Entonces
                pri = 1
            SiNo
                pri = pri + 1
            FinSi
        FinSi
    FinSi
Fin Funcion

Funcion MostrarCola(cola Por Referencia, n, pri, ult)
    Si pri = 0 Entonces
        Escribir "Cola vacía"
    SiNo
        i = pri
        Mientras i <> ult Hacer
            Escribir cola[i]
            Si i = n Entonces
                i = 1
            SiNo
                i = i + 1
            FinSi
        FinMientras
        Escribir cola[ult]
    FinSi
Fin Funcion

Algoritmo COLA_CIRCULAR
    Definir cola Como Entero
    Definir n, pri, ult, dato, dim, dato_desencolado Como Entero
    pri = 0
    ult = 0

    Mientras Verdadero Hacer
        Escribir "<----MENÚ---->"
        Escribir "1. ingresar un dato a encolar"
        Escribir "2. para dimensionar la cola"
        Escribir "3. desencolar un dato"
        Escribir "4. mostrar la cola"
        Escribir "0. salir"
        Leer opc

        Segun opc Hacer
            Caso 1:
                Escribir "Ingrese el dato a encolar:"
                Leer dato
                Encolar(cola, n, pri, ult, dato)
            Caso 2:
                DimensionCola(cola, n, pri, ult)
            Caso 3:
                Desencolar_cc(cola, n, pri, ult, dato_desencolado)
                Escribir "Elemento desencolado:", dato_desencolado
            Caso 4:
                MostrarCola(cola, n, pri, ult)
            Caso 0:
                FinAlgoritmo
            De Otro Modo:
                Escribir "Opción no válida."
        FinSegun
    FinMientras
FinAlgoritmo
