6am
orden de magnitud logaritmica o semi logaritmica

definicion de logaritmos

ejercicios de algoritmos (logaritmico y semilogaritmico)

----------
| descanso|hasta ~8am
----------

8am


vectores
              

---------------------
SubProceso  insertar ( vec, n Por Referencia, dato, p  )
	
	i = n
	Mientras ( i >= p) hacer
		vec(i + 1) = vec(i)
		i = i + 1
		
	FinMientras
	vec(p) = dato
	n = n + 1
	mostrar  "el valor de n es: " n
	
	
	
Fin SubProceso

SubProceso i <- bdi ( vec, n, dato )
	i = 1
	Mientras (i <= n) y (vec(i) < dato)
		i = i + 1 
	FinMientras
	
Fin SubProceso

SubProceso  ordenar ( vec, n )
	para i <- 1 Hasta n-1 Con Paso 1 hacer
		Para j <- i + 1 Hasta n Con Paso 1 hacer
			si (vec(i) > vec(j)) entonces
				
				aux = vec(i)
				vec(i) = vec(j)
				vec(j) = aux
				
			FinSi
		FinPara
	FinPara
	
Fin SubProceso

SubProceso  mostrare ( vec, n )
	para i <- 1 Hasta n Con Paso 1 Hacer
		Mostrar "El dato que se encuentra en la posición: ", i , " es: ", vec(i)
	FinPara
	
Fin SubProceso

SubProceso  llenar ( vec, n )
	Para  i  <- 1 Hasta n Con Paso 1 Hacer
		Escribir "Ingrese un dato: "
		leer vec(i)
	Fin Para
	
Fin SubProceso

Proceso vectores
	Dimension vec(100)
	Escribir "Ingrese N posiciones para el vector"
	Leer  n
	llenar(vec, n)
	mostrare(vec, n)
	ordenar(vec, n)
	Mostrar "Ingrese el dato que quiere insertar"
	leer dato
	mostrar "---"
	mostrare(vec, n)
	p <- bdi ( vec, n, dato ) //p = posicion
	Escribir "la posicion a insertar es la : " p
	insertar( vec, n, dato, p )
	mostrar ""
	mostrare(vec, n)
	
	
	
	
	
	
FinProceso
















