
SubProceso i <- bdi ( num, FILAS, COLUMNAS, dato )
    i = 1
    Mientras (i <= FILAS) y (num[i, 1] <> dato)
        i = i + 1 
    FinMientras
    Si (i > FILAS) Entonces
        i = -1 // Indica que el dato no se encontró
    FinSi
FinSubProceso

SubProceso c <- bdi2 ( num, FILAS, COLUMNAS, dato )
    c = 1
    Mientras (c <= COLUMNAS) y (num[1, c] <> dato)
        c = c + 1 
    FinMientras
    Si (c > COLUMNAS) Entonces
        c = -1 // Indica que el dato no se encontró
    FinSi
FinSubProceso
SubProceso rellenaArray ( num, FILAS, COLUMNAS )    
	
    Para i<-1 Hasta FILAS Con Paso 1 Hacer
        Para j<-1 Hasta COLUMNAS Con Paso 1 Hacer
            //Genera numeros entre 0 y 9
            num[i,j]<- Aleatorio(99, 999)
        Fin Para
    Fin Para
Fin SubProceso

SubProceso  mostrarArray ( num, FILAS, COLUMNAS)    
    Para i<-1 Hasta FILAS Con Paso 1 Hacer
        Para j<-1 Hasta COLUMNAS Con Paso 1 Hacer
            escribir num[i,j]," " Sin Saltar
			
        Fin Para
        //Salto de linea
        escribir ""
    Fin Para
Fin SubProceso

Proceso EJERCICIO_POLO_TALLER  
	
    //Declaramos variables  
    Definir num como entero
    Definir FILAS como entero   
    Definir COLUMNAS Como Entero
	
	
    //Definimos las filas y columnas del array por teclado
    escribir "Introduce las filas del array"
    leer FILAS
	
    escribir "Introduce las columnas del array"
    leer COLUMNAS   
	
    //Definimos el array
    Dimension num[FILAS, COLUMNAS]
	
    //Invocamos la función  
    rellenaArray(num, FILAS, COLUMNAS)
    mostrarArray( num, FILAS, COLUMNAS)
	
	Definir sw Como Caracter
	
	
	
    sw <- "s"
	Mostrar "Presione s para inciar"
    Leer sw

	Mientras (sw = "s") Hacer
        Mostrar "OPCIONES DEL MENÚ PARA ARRAYS ALEATORIOS"
        Mostrar "1. Buscar un dato en el vector"
       
        Leer opcion
        Segun opcion Hacer
			
            1:  mostrar "Ingrese el dato que quiere buscar"
				leer dato
				 i <- bdi( num, FILAS, COLUMNAS, dato )
				 c <- bdi2( num, FILAS, COLUMNAS, dato )
				mostrar "El dato se encuentra en la fila " , i , " Columna ", c
				
                
                
            
        FinSegun
		
    FinMientras
	
	
FinProceso