CLASE DE ALGORITMOS II 04/04/2024



________________________________________________________________________________________________________________________________________________________________________________
EJERCICIO DE PUEBAS EN PYTHON 1 ----------> 8:20 AM                                                                                                                            
                                                                                                                                                                                 
https://pythontutor.com/render.html#code=def%20sumar%28a,%20b%29%3A%0A%20%20%20%20c%20%3D%20a%20%2B%20b%0A%20%20%20%20return%20c%0A%0Aa%20%3D%2010%0Ab%20%3D%204%0A%23c%20%3D%  20a%20%2B%20b%0Ar%20%3D%20sumar%28a,%20b%29%0Al%20%3D%20True%0Af%20%3D%203.65%0Aprint%28%22El%20valor%20de%20c%20es%3A%20%22,%20r%29%0Aprint%28type%28a%29%29%0Aprint%28type%    28l%29%29%0Aprint%28type%28f%29%29%0Avec%20%3D%20%5BNone%5D*10&cumulative=false&curInstr=15&heapPrimitives=nevernest&mode=display&origin=opt-frontend.js&py=311                    &rawInputLstJSON=%5B%5D&textReferences=false                                                                                                                                   
________________________________________________________________________________________________________________________________________________________________________________

https://pythontutor.com/render.html#code=class%20Nodo%3A%0A%20%20%20%20%0A%20%20%20%20def%20__init__%28self,%20d%29%3A%0A%20%20%20%20%20%20%20%20self.dato%20%3D%20d%0A%20%20%20%20%20%20%20%20self.liga%20%3D%20None%0Ax%20%3D%20Nodo%2810%29%0Ay%20%3D%20Nodo%2820%29%0Az%20%3D%20Nodo%2830%29%0Ax.liga%20%3D%20y%0Ay.liga%20%3D%20z%0A%23print%28x.liga%29%0Ay%20%3D%20None%0Az%20%3D%20None%0Ap%20%3D%20x%0Asuma%20%3D%200%0Awhile%28p%20!%3D%20None%29%3A%0A%20%20%20%20suma%20%3D%20suma%20%2B%20p.dato%0A%20%20%20%20p%20%3D%20p.liga%0Aprint%28%22La%20suma%20es%3A%20%22,%20suma%29&cumulative=false&curInstr=33&heapPrimitives=nevernest&mode=display&origin=opt-frontend.js&py=311&rawInputLstJSON=%5B%5D&textReferences=false




class Nodo:
    
    def __init__(self, d):
        self.dato = d
        self.liga = None
num1 = int(input("ingrese el numero 1"))
x = Nodo(num1)

num2 = int(input("ingrese el numero 2"))
y = Nodo(num2)

num3 = int(input("ingrese el numero 3"))
f = Nodo(num3)

num4 = int(input("ingrese el numero 4"))
z = Nodo(num4)

num5 = int(input("ingrese el numero 5"))
m = Nodo(num5)



x.liga = y
y.liga = f
f.liga = z
z.liga = m
y = None
f = None
z = None
m = None
p = x
suma = 0

while(p != None):
    #n = p.dato
    s = 0
    i = 1
    while(i <= p.dato/2):
        if(p.dato % i == 0):
            s = s + i
        i = i + 1    
    
    if(s == p.dato):
        suma = suma + p.dato
        
    
    p = p.liga
print("La suma es: ", suma)