punteros
dierccion
nodo
operaciones que se pueden realizar.


class Nodo:
    def __init__(self, d):
        self.dato = d
        self.liga = None
    def Retorna_Dato(self):
        return x.dato
    def Retorna_liga(self):
        return x.liga
    def Asigna_Dato(self, da):
        x.dato = da
    def Asigna_liga(self, n):
        self.liga = n

    
    
x = Nodo(20)
print(x.Retorna_Dato())
print(x.Retorna_liga())
x.Asigna_Dato = 50
print(x.Asigna_Dato())



--------------------------------------------



class Nodo:
    def __init__(self, d):
        self.dato = d
        self.liga = None
    def Retorna_Dato(self):
        return x.dato
    def Retorna_liga(self):
        return x.liga
    def Asigna_Dato(self, da):
        x.dato = da
    def Asigna_liga(self, n):
        self.liga = n

d = input("Ingrese dato ")
x = Nodo(d)
d = input("Ingrese dato ")
y = Nodo(d)
d = input("ingrese dato")
z = Nodo(d)
d = input("ingrese dato")
f = Nodo(d)

x.Asigna_liga(y)
y.Asigna_liga(z)
z.Asigna_liga(f)
    
x = Nodo(d)






______________________________________________


class Nodo:
    def __init__(self, d):
        self.dato = d
        self.liga = None
    def Retorna_Dato(self):
        return self.dato
    def Retorna_liga(self):
        return x.liga
    def Asigna_Dato(self, da):
        x.dato = da
    def Asigna_liga(self, n):
        self.liga = n

d = input("Ingrese dato: ")
x = Nodo(d)
d = input("Ingrese dato: ")
y = Nodo(d)
d = input("ingrese dato: ")
z = Nodo(d)
d = input("ingrese dato: ")
f = Nodo(d)

x.Asigna_liga(y)
y.Asigna_liga(z)
z.Asigna_liga(f)

p = x.Retorna_liga()
#print(p.Retorna_liga())
print(" El dato es: ", p.Retorna_Dato())
    
x = Nodo(d)





_____________________________________________________________________________


class Nodo:
    def __init__(self, d):
        self.dato = d
        self.liga = None
    def Retorna_Dato(self):
        return self.dato
    def Retorna_liga(self):
        return x.liga
    def Asigna_Dato(self, da):
        x.dato = da
    def Asigna_liga(self, n):
        self.liga = n

d = input("Ingrese dato: ")
x = Nodo(d)
d = input("Ingrese dato: ")
y = Nodo(d)
d = input("ingrese dato: ")
z = Nodo(d)
d = input("ingrese dato: ")
f = Nodo(d)

x.Asigna_liga(y)
y.Asigna_liga(z)
z.Asigna_liga(f)

p = x.Retorna_liga()
#print(p.Retorna_liga())
print(" El dato es: ", p.Retorna_Dato())

x.Retorna_liga().Asigna_liga(y)
ARREGLAR









_________________________________________




class Nodo:
    def __init__(self, d):
        self.dato = d
        self.liga = None
    def Retorna_Dato(self):
        return self.dato
    def Retorna_liga(self):
        return self.liga
    def Asigna_Dato(self, da):
        x.dato = da
    def Asigna_liga(self, n):
        x.liga = n

d = input("Ingrese dato: ")
x = Nodo(d)
d = input("Ingrese dato: ")
y = Nodo(d)
d = input("ingrese dato: ")
z = Nodo(d)
d = input("ingrese dato: ")
f = Nodo(d)

x.Asigna_liga(y)
y.Asigna_liga(z)
z.Asigna_liga(f)

p = x.Retorna_liga()
#print(p.Retorna_liga()) ---> 8
print(" El dato es: ", p.Retorna_Dato())

x.Retorna_liga().Asigna_liga(y)
y.Asigna_liga(z)


y = None
z = None
p = x

while(p != None):
    print(p.Retorna_Dato())
    p = p.Retorna_liga()
y = x.Retorna_liga()
y = y.Retorna_liga()
#OJO.


LISTAS SIMPLEMENTE LIGADAS.

class Nodo:
    def __init__(self, d):
        self.dato = d
        self.liga = None
        
class LSL:
    def __init__(self):
        self.pri = None
        self.ult = None
    def agregar(self, x):
        if(self.pri == None):
            self.pri = x
        if(self.ult != None):
            self.ult.liga = x
        self.ult = x
lsl = LSL() #Instanciar el objeto
#print(lsl.pri)
while(True):
    d = int(input("Ingrese un dato) ")
    x = Nodo(d)
    lsl.agregar(x)

_______________________________________________________



class Nodo:
    def __init__(self, d):
        self.dato = d
        self.liga = None
        
class LSL:
    def __init__(self):
        self.pri = None
        self.ult = None
        
    def agregar(self, x):
        if(self.pri == None):
            self.pri = x
        if(self.ult != None):
            self.ult.liga = x
        self.ult = x
        
    def mostrar(self):
        p = self.pri
        while(p != None):
            print(p.dato)
            p = p.liga

lsl = LSL() #Instanciar el objeto

def menu():
    print("1. Agregar")
    print("2. Mostrar lista")
    print("3. Salir")
    op = int(input("digite opción"))
    return op
    
#print(lsl.pri)
while(True):
    op = menu()
    if(op == 1):
        d = int(input("Ingrese un dato) "))
        x = Nodo(d)
        lsl.agregar(x)
    elif (op == 2):
        lsl.mostrar()
    elif(op == 3):
        break


